proto/encrypt.proto

syntax = "proto3";

option go_package = "github.com/shunjiecloud-proto/encrypt/proto";

service Encrypt {
    rpc GetPublicKey(GetPublicKeyRequest) returns (GetPublicKeyResponse) {}
    rpc Encrypt(EncryptRequest) returns (EncryptResponse) {}
    rpc Decrypt(DecryptRequest) returns (DecryptResponse) {}
}

message GetPublicKeyRequest{

}

message GetPublicKeyResponse{
    string public_key = 1;
}

message EncryptRequest{
    string original  = 1;
}

message EncryptResponse{
    string cipher_text  = 1;
}

message DecryptRequest{
    string cipher_text  = 1;
}

message DecryptResponse{
    string original  = 1;
}